{
    "name": "bernardosilva/jwt-api-client-php",
    "description": "API client prepared to consume API using JWT for PHP",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Bernardo Silva",
            "email": "benny.stuff@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "BernardoSilva\\JWTAPIClient\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "BernardoSilva\\JWTAPIClient\\Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "bernardosilva/git-hooks-php": "^2.0",
        "phpunit/phpunit": ">=4.8"
    }
}
